# ApplicationModel

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: mvp.aar
app/src/androidTest/java/net/lll0/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lll0/app/: DotGroupActivity.kt  EvilInstrumentation.java  ItemBean.java  KotlinMainActivity.kt  MainActivity.java  MainActivity2.kt  MyApplication.java  NetWorkImageHolderView.java  RxbusActivity.kt
app/src/main/java/net/lll0/app/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/net/lll0/app/hook/: AMSHookHelper.java  MockClass1.java
app/src/main/java/net/lll0/app/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
app/src/main/java/net/lll0/app/util/: MyUtils.kt  SingletonDemo.kt
app/src/main/res/layout/: activity_dot_group.xml  activity_kotlin_main.xml  activity_rxbus.xml
app/src/test/java/net/lll0/app/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/net/lll0/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/net/lll0/base/: BaseApplication.java
baselib/src/main/java/net/lll0/base/bus/: RxBus.java
baselib/src/main/java/net/lll0/base/http/: DownloadUtil.java  HttpCreateClickBuild.java
baselib/src/main/java/net/lll0/base/sp/: SpUtils.java
baselib/src/main/java/net/lll0/base/ui/: BaseMvpActivity.java  BaseMvpFragment.java
baselib/src/main/java/net/lll0/base/utils/: DensityUtils.java  RefInvoke.java
baselib/src/main/java/net/lll0/base/utils/file/: CacheFileUtil.java  FileUtil.java
baselib/src/main/java/net/lll0/base/utils/json/: GsonUtil.java
baselib/src/main/java/net/lll0/base/utils/log/: MyLog.java
baselib/src/main/java/net/lll0/base/utils/time/: TimeConstants.java  TimeUtils.java
baselib/src/main/res/values/: dimens_v.xml
baselib/src/main/res/values-w320dp/: dimens.xml
baselib/src/main/res/values-w384dp/: dimens.xml
baselib/src/main/res/values-w400dp/: dimens.xml
baselib/src/main/res/values-w411dp/: dimens.xml
baselib/src/main/res/values-w533dp/: dimens.xml
baselib/src/test/java/net/lll0/base/: ExampleUnitTest.java
imaglib/: README.md  build.gradle
imaglib/src/androidTest/java/net/lll0/imag/: ExampleInstrumentedTest.java
imaglib/src/androidTest/java/net/lll0/image/: ExampleInstrumentedTest.java
imaglib/src/main/: AndroidManifest.xml
imaglib/src/main/java/net/lll0/image/: GlideImageLoader.java  GlideLoadListener.java  ImageLoader.java  ImageLoaderProxy.java  MyAppGlideModule.java
imaglib/src/main/java/net/lll0/image/transform/: GlideCircleTransform.java  GlideRoundTransform.java
imaglib/src/main/res/values/: strings.xml
imaglib/src/test/java/net/lll0/imag/: ExampleUnitTest.java
imaglib/src/test/java/net/lll0/image/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/net/lll0/mvp/base/presenter/: MvpPresenter.java
mvp/src/main/java/net/lll0/mvp/base/view/: MvpView.java
mvp/src/main/java/net/lll0/mvp/supper/delegate/: MvpDelegateCallback.java  package-info.java
mvp/src/main/java/net/lll0/mvp/test/: MyActivity.java
mvp/src/test/java/net/lll0/mvp/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/net/lll0/mvp/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
scanlib/: build.gradle
scanlib/src/androidTest/java/net/lll0/scan/: ExampleInstrumentedTest.java
scanlib/src/main/: AndroidManifest.xml
scanlib/src/main/java/net/lll0/scan/: CaptureActivity.java  RGBLuminanceSource.java
scanlib/src/main/java/net/lll0/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scanlib/src/main/java/net/lll0/scan/common/: PlatformSupportManager.java
scanlib/src/main/java/net/lll0/scan/control/: AmbientLightManager.java  BeepManager.java
scanlib/src/main/java/net/lll0/scan/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
scanlib/src/main/java/net/lll0/scan/utils/: BitmapUtils.java
scanlib/src/main/java/net/lll0/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scanlib/src/main/res/drawable/: scan_back_bg.xml  scan_lamp_bg.xml  scan_photo_bg.xml
scanlib/src/main/res/layout/: zxing_capture_layout.xml
scanlib/src/main/res/values/: color.xml  ids.xml
scanlib/src/test/java/net/lll0/scan/: ExampleUnitTest.java
viewlib/: build.gradle  proguard-rules.pro
viewlib/src/androidTest/java/net/lll0/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/net/lll0/utils/: IdiUtils.java
viewlib/src/main/java/net/lll0/utils/time/: CountDownTimer.java  DateConstants.java  DimenUtils.java  PickerUtils.java  TimeUtil.java
viewlib/src/main/java/net/lll0/view/: ClearEditText.java  DownLineEditText.java  SendSmsButton.java  SubmitButton.java
viewlib/src/main/java/net/lll0/view/convenientbanner/: ConvenientBanner.java
viewlib/src/main/java/net/lll0/widget/: ChartView.java  ClearEditText.java  DotGroupView.java  DotView.java  DownLineEditText.java  PieData.java  PieView.java  SendSmsButton.java  SubmitButton.java  TitleBar.java
viewlib/src/main/java/net/lll0/widget/circleimageview/: CircleImageView.java
viewlib/src/main/java/net/lll0/widget/convenientbanner/: ConvenientBanner.java
viewlib/src/main/java/net/lll0/widget/square/: SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
viewlib/src/main/res/drawable/: common_grey_sel.xml  common_round_rectangle_bg_theme_gradient.xml  common_round_rectangle_not_select_gradient.xml  selector_button.xml
viewlib/src/main/res/layout/: include_viewpager.xml  layout_white_titlebar.xml
viewlib/src/main/res/values/: atts.xml  colors.xml  dimens.xml  styles.xml
viewlib/src/test/java/net/lll0/viewlib/: ExampleUnitTest.java
(+45 files in other folders)
