ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28
    ]

    version = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "constraint"     : "1.1.3",
            "test-runner"    : "1.0.2",
            "espresso-core"  : "3.0.2"
    ]

    dependencies = [
            "glide":"com.github.bumptech.glide:glide:4.5.0",
            "glide-compiler":"com.github.bumptech.glide:compiler:4.5.0",
            "PhotoView":"com.github.chrisbanes:PhotoView:2.2.0",
            "zxing":"com.google.zxing:core:3.3.0"
    ]
}