ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28
    ]

    version = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "constraint"     : "1.1.3",
            "test-runner"    : "1.0.2",
            "espresso-core"  : "3.0.2",
            "kotlin_version" : "1.2.71"
    ]

    dependencies = [
            "glide"              : "com.github.bumptech.glide:glide:4.5.0",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:4.5.0",
            "PhotoView"          : "com.github.chrisbanes:PhotoView:1.3.1",
            "zxing"              : "com.google.zxing:core:3.3.0",
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "rxjava2"            : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.4.0",
            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.3.0",
            "gson"               : "com.google.code.gson:gson:2.8.2",
            "PickerView"         : "com.contrarywind:Android-PickerView:4.1.6",
            "recyclerview"       : "com.android.support:recyclerview-v7:28.0.0",
            "multidex"           : "com.android.support:multidex:1.0.3",
            "rxrelay2"           : "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    ]
}