apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.lll0.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:"+rootProject.ext.version["support-version"]
    implementation 'com.android.support.constraint:constraint-layout:'+rootProject.ext.version["constraint"]
    testImplementation 'junit:junit:'+rootProject.ext.version["junit-version"]
    androidTestImplementation 'com.android.support.test:runner:'+rootProject.ext.version["test-runner"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+rootProject.ext.version["espresso-core"]
    implementation project(':baselib')

}
