apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.lll0.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:" + rootProject.ext.version["support-version"]
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.version["constraint"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:' + rootProject.ext.version["junit-version"]
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.version["test-runner"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.version["espresso-core"]
    implementation project(':baselib')
    implementation project(':viewlib')
    implementation project(':imaglib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + rootProject.ext.version["kotlin_version"]
    implementation 'com.android.support:design:28.0.0'
    implementation rootProject.ext.dependencies["multidex"]


}
