apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.version["support-version"]
    testImplementation 'junit:junit:'+rootProject.ext.version["junit-version"]
    androidTestImplementation 'com.android.support.test:runner:'+rootProject.ext.version["test-runner"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+rootProject.ext.version["espresso-core"]
    implementation project(":mvplib")
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation(rootProject.ext.dependencies["rxrelay2"]) {
        exclude group: 'com.jakewharton.rxrelay2'
    }
}
