apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.version["support-version"]
    testImplementation 'junit:junit:'+rootProject.ext.version["junit-version"]
    androidTestImplementation 'com.android.support.test:runner:'+rootProject.ext.version["test-runner"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+rootProject.ext.version["espresso-core"]
    implementation project(":mvplib")
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["gson"]
}
