apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.version["support-version"]
    testImplementation 'junit:junit:'+rootProject.ext.version["junit-version"]
    androidTestImplementation 'com.android.support.test:runner:'+rootProject.ext.version["test-runner"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+rootProject.ext.version["espresso-core"]

    //图片加载框架
    implementation(rootProject.ext.dependencies["glide"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["PhotoView"]
}
