<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <com.bumu.scan.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </FrameLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10.0dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/capture_scan_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/scan_back_bg"/>

        <ImageButton
                android:id="@+id/capture_scan_lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/scan_lamp_bg"/>

        <ImageButton
                android:id="@+id/capture_scan_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_toLeftOf="@id/capture_scan_lamp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/scan_photo_bg"/>
    </RelativeLayout>

</FrameLayout>